
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
img{
  width: 100%;
  height: auto;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

/* ======== fonts ======== */

@font-face {
  font-family: "DM Sans", sans-serif;
  src: url(./assets/font/dm-sans/DMSans-Italic-VariableFont_opsz\,wght.ttf);
}

body{
  font-family: "DM Sans", sans-serif;
}

/* ======== button ============ */

.primary-btn{
  display: inline-block;
  background-color: #ff6c2f;
  padding: 8px 20px;
  border-radius: 8px;
  color: #fff;
  border: none;
  cursor: pointer;
  /* font-size: 16px; */
}


.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  border-bottom: 1px solid #ccc;
  select{
      padding: 10px 20px;
      border-radius: 20px;
      border: 1px solid #ccc;
  }
}

.box-card{
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 12px #5454543a;
}