// ========= dashboard ==========

.dashboard {
    display: flex;

    .sidebar {
        width: 20%;
    }

    .right-side {
        width: 100%;
        background-color: rgb(250, 251, 251);
    }
}

.responsive-sidebar {
    .sidebar {
        width: 100px;
        transition: all .3s linear;

        .primary-menu {
            p {
                display: none;
            }
        }

        .logo {
            img {
                width: 100%;
            }
        }

        &:hover {
            width: 20%;

            p {
                display: block;
            }
        }
    }
}

// ========== sidebar style ==========



.main-sidebar {
    width: 100%;
    height: 100vh;
    border-right: 1px solid #ccc;
    background-color: rgb(250, 251, 251);
    padding: 20px;
    position: sticky;
    top: 0;

    .logo {
        img {
            width: 100%;
            max-width: 150px;
        }
    }

    .primary-menu {
        margin-top: 40px;

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .nav-btn {
                transition: all 0.3s ease-in-out;

                .nav-menu {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;
                    padding: 10px 20px;
                    color: #2b2b2b;
                    border-radius: 8px;

                    span {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                    }

                    svg {
                        font-size: 22px;
                    }

                    &:hover {
                        background-color: #dee8ff;
                        color: #1e4db7;
                    }
                }

                .dropdown-menu {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 10px;

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        li {
                            .sub-nav-btn {
                                color: #2b2b2b;
                                font-size: 16px;
                                padding: 6px 20px;
                                display: inline-block;

                                &:hover {
                                    color: #1e4db7;
                                }

                                span {
                                    display: flex;
                                    align-items: center;
                                    gap: 20px;
                                }
                            }
                        }
                    }
                }
            }

            .active-nav-btn {
                background-color: #1e4db7;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                padding: 10px 20px;
                border-radius: 8px;

                span {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                }
            }
        }
    }
}


// ========== header ==========

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;

    svg {
        font-size: 28px;
    }

    .admin-setting {
        display: flex;
        align-items: center;
        gap: 30px;

        svg {
            font-size: 24px;
        }

        .notification {
            position: relative;

            span {
                position: absolute;
                top: 0px;
                right: 0px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #0b81c5;
            }
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 20px;
            position: relative;

            .profile-icon {
                display: flex;
                cursor: pointer;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }

            .admin-name {
                span {
                    margin-left: 5px;
                }
            }
        }

        .sub-link-drop-down {
            transition: all .2s linear;
            position: absolute;
            top: 58px;
            left: -52px;
            background-color: rgb(255, 255, 255);
            width: 200px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 12px #ccc;

            .dropdown {
                margin-top: 15px;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 5;

                    a {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        padding: 10px 8px;
                        font-size: 16px;
                        color: #4c4c4c;
                    }

                    svg {
                        font-size: 20px;
                    }
                }

                .logout-btn {
                    margin-top: 10px;

                    a {
                        padding: 15px 0px 0px 0px;
                        border-top: 1px solid #ccc;
                        color: rgb(236, 86, 86);
                    }

                }
            }
        }
    }
}

// ============== main-body ============

.main-body {
    padding: 20px 40px;
}

.main-dashboard {
    .lead-cards {
        display: flex;
        gap: 20px;

        .main-lead-cards {
            flex: 1;
            box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 11%);
            overflow: hidden;
        }
    }
}

// =================== Product ============

.product-table-container {

    padding: 20px;
    box-shadow: 0px 1px 11px 0px rgb(0 0 0 / 6%);
    border-radius: 20px;
    background-color: #fff;

    .productList-features {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px 20px;

        // border-bottom: 1px solid #ccc;
        .shortList {
            display: flex;
            align-items: center;
            gap: 10px;

            select {
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        }

        .right-part {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .search-box {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            align-items: center;

            input {
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        }
    }

    .product-table {
        width: 100%;
        border-collapse: collapse;

        .selectAll {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .product-details {
            display: flex;
            align-items: center;
            gap: 10px;

            .product-img {
                img {
                    width: 50px;
                    height: 50px;
                    object-fit: contain;
                    border-radius: 5px;
                }
            }
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #555;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .product-info {
            .product-name {

                margin-bottom: 5px;
            }

            .product-sizes {
                font-size: 13px;
                color: #666;
            }
        }

        .price {
            color: #595959;
            font-size: 14px;
        }

        .stock-info {
            display: flex;
            flex-direction: column;

            .stock-left {
                color: #28a745;
                margin-bottom: 3px;
                font-size: 14px;
            }

            .stock-sold {
                font-size: 12px;
                color: #6c757d;
            }
        }

        .product-category {
            font-size: 14px;
            color: #595959;
        }

        .rating-info {
            display: flex;
            align-items: center;

            .star-icon {
                color: #ffc107;
                margin-right: 5px;
            }

            .reviews {
                margin-left: 5px;
                font-size: 12px;
                color: #6c757d;
            }
        }

        .action-buttons {
            display: flex;
            gap: 10px;

            button {

                border: none;
                background: none;
                cursor: pointer;
                padding: 8px;
                // background-color: red;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.2s;

                &:hover {
                    transform: scale(1.1);
                }

                svg {
                    font-size: 18px;
                }
            }

            .cart-button {
                color: #007bff;
                background-color: #daecff;

                &:hover {
                    background-color: rgba(0, 123, 255, 0.1);
                }
            }

            .edit-button {
                color: #c65d1c;
                background-color: #f3f3f3;

                &:hover {
                    background-color: rgba(255, 193, 7, 0.1);
                }
            }

            .delete-button {
                color: #dc3545;
                background-color: #ffe9eb;

                &:hover {
                    background-color: rgba(220, 53, 69, 0.1);
                }
            }
        }
    }

    .pagination {
        display: flex;
        justify-content: end;
        padding: 20px 15px 0 0;

        ul {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 30px;
            padding: 0px 8px;

            li {
                a {
                    padding: 10px;
                    display: inline-block;
                    color: #555;
                }

                &:not(:last-child) {
                    border-right: 1px solid #ccc;

                }
            }

            .active-pagination {
                background-color: #ff6c2f;
                color: #fff;

                a {
                    color: #fff;
                }
            }
        }
    }
}

// =============== Add Product =============

.addProducts {
    display: flex;
    gap: 30px;
    align-items: self-start;
    position: relative;

    .preview-product {
        width: 25%;
        position: sticky;
        top: 10px;

        .img-box {
            display: flex;
            overflow: hidden;
            border-radius: 8px;

            img {
                transition: all .2s linear;
                background-color: #edf9fd;
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
        }

        .item-content {
            padding-top: 20px;

            h4 {
                font-size: 18px;
                color: #313b5e;
            }

            .item-category {
                color: #4c4c4c;
            }

            .preview-heading {
                color: #313b5e;
                font-size: 15px;
            }

            .price-details {
                margin: 20px 0;

                .price {
                    font-size: 20px;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-top: 10px;

                    .item-price {
                        color: #5d7186;
                        text-decoration: line-through;
                    }

                    .discount-price {
                        color: #313b5e;
                    }

                    .discount {
                        font-size: 14px;
                        color: #5d7186;

                    }
                }
            }

            .size-details {
                ul {
                    margin-top: 10px;
                    display: flex;
                    gap: 10px;

                    li {
                        width: 45px;
                        height: 45px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                        font-size: 15px;
                        background-color: #eef2f7;
                    }
                }
            }

            .stock {
                margin: 20px 0px;

                p {
                    color: #28a745;
                    font-size: 15px;
                }
            }
        }
    }

    .main-add-product {
        width: 75%;
    }

    .box {
        background-color: #fff;
        box-shadow: 0px 0px 12px #67676750;
        border-radius: 10px;
        padding: 10px;
    }
}


// ============== Add new products ===========

.add-new-products {
    .heading {
        padding: 15px 10px;
        border-bottom: 1px solid #ccc;
    }

    .sub-heading {
        padding: 20px 30px 0;
    }

    .images-box {
        .image-items {
            display: flex;
            gap: 20px;
            padding: 15px 30px;

            img {
                border: 1px dashed #ccc;
                width: 120px;
                height: 120px;
                object-fit: cover;
            }
        }
    }

    .products-information {
        .sub-heading {
            border-bottom: 1px solid #ccc;
            padding: 20px 30px;
        }


        .size-items {
            display: flex;
            gap: 10px;
            margin-top: 10px;

            label {
                width: 45px;
                height: 45px;
                display: flex !important;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                font-size: 15px;
                background-color: #eef2f7;
                display: flex;
                justify-content: center;
                align-items: center;

                input {
                    // clip: rect(0, 0, 0, 0);
                    // position: absolute;
                }
            }
        }

    }
}

// ============ form ==========
.main-inputs {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .group-box {
        display: flex;
        gap: 20px;

        .input-box {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #5d7186;
            font-size: 15px;
        }

        input,
        select,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 100%;
            outline: none;
            font-size: 15px;
            color: #5d7186;

        }
    }
}

// ============= categories item ========

.categories-mange {
    .heading {
        padding: 20px 30px;
        border-bottom: 1px solid #ccc;
    }

    .categorie-items {
        display: flex;
        gap: 20px;
        margin-top: 30px;

        .item {
            flex: 1;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0px 0px 12px #78787852;
            overflow: hidden;
            border-radius: 12px;

            .img-box {
                position: relative;
                display: flex;
                overflow: hidden;

                img {
                    border-radius: 8px;
                    transition: all .2s linear;
                }

                p {
                    border-radius: 10px;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #22222236;
                    font-size: 30px;
                    font-weight: 600;
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                        border-radius: 8px;

                    }
                }
            }
        }
    }

    .main-categoriForm {
        margin-top: 40px;

        .sub-heading {
            border-bottom: 1px solid #ccc;
            padding: 20px 30px;
        }
    }
}


// ========== order Details Page =========

.order-details-page {

    .order-summary {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-gap: 20px;
        align-items: stretch;

        .item-card {
            padding: 40px 20px;
            background-color: #fff;
            box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, .06);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .item-content {
                display: flex;
                flex-direction: column;
                gap: 15px;

                .heading {
                    font-size: 16px;
                    font-weight: 600;
                    color: #313b5e;
                }

                .total {
                    color: #5d7186;
                    font-size: 22px;
                    font-weight: 500;
                }
            }

            .item-icon {
                svg {
                    font-size: 32px;
                    padding: 10px;
                    width: 50px;
                    height: 50px;
                    background-color: #fff3eb;
                    border-radius: 10px;
                    color: #c65d1c;
                }
            }
        }
    }

    .main-order-details-list {
        box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, .06);
        border-radius: 20px;
        background-color: #fff;
        padding: 20px;
        margin-top: 40px;

        .order-list {
            .heading {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 10px;
                border-bottom: 1px solid #ccc;

                select {
                    padding: 10px 20px;
                    border-radius: 20px;
                    border: 1px solid #ccc;
                }
            }

            table {
                td {
                    font-size: 14px;
                    color: #5d7186;
                }

                .order-status {
                    span {
                        padding: 6px 12px;
                        border: 1px solid #313b5e;
                        border-radius: 4px;
                        display: inline-block;
                        color: #5d7186;
                    }

                    .packaging {
                        color: #f9b931;
                        border: 1px solid #f9b931;
                    }

                    .completed {
                        color: #22c55e;
                        border: 1px solid #22c55e;
                    }

                    .canceled {
                        color: #ef5f5f;
                        border: 1px solid #ef5f5f;
                    }

                }

                .paymentstatus {
                    padding: 6px 12px;
                    background: #eef2f7;
                    color: #000;
                    border-radius: 5px;
                    display: inline-block;
                }

                .paid {
                    background-color: #22c55e;
                    color: #fff;
                }
            }


        }
    }
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .primary-btn {
        background-color: #dc3545;
    }
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.order-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
}

.order-details p {
    margin: 5px 0;
}

.pandingOrderList {
    padding: 0px 20px;
    box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, .06);
    border-radius: 20px;
    background-color: #fff;

    .paymentstatus {
        padding: 6px 12px;
        background: #eef2f7;
        color: #000;
        border-radius: 5px;
        display: inline-block;
    }

    .paid {
        background-color: #22c55e;
        color: #fff;
    }
}

.returnOrderList {
    padding: 0px 20px;
    box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, .06);
    border-radius: 20px;
    background-color: #fff;
}



// ================= customer-details-page =========

.customers-list-page {
    padding: 0px 20px;
    box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, .06);
    border-radius: 20px;
    background-color: #fff;
}

.customer-details-page {
    // padding: 20px;
    // box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, .06);
    // border-radius: 20px;
    // background-color: #fff;
    display: flex;
    gap: 30px;

    .profile-sidebar {
        width: 30%;
    }


    .customerProfileCard {
        background-color: #fff;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 1px 9px 2px #8c8c8c38;

        .background {
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/other/profile-background.jpg);
            height: 150px;
            background-position: center;
            background-size: cover;
            object-fit: cover;
        }

        .main-profile {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 0px 20px 20px 20px;

            .customer-img {
                margin-top: -40px;

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    box-shadow: 0px 0px 12px #a4a4a463;
                }
            }

            .user-name {
                color: #c65d1c;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 15px;

                a {
                    color: #313b5e;
                }
            }
        }
    }

    .right-part {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .card-details {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            align-items: stretch;

            .item-card {
                padding: 40px 20px;
                background-color: #fff;
                box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, .06);
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .item-content {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    .heading {
                        font-size: 16px;
                        font-weight: 600;
                        color: #313b5e;
                    }

                    .total {
                        color: #5d7186;
                        font-size: 22px;
                        font-weight: 500;
                    }
                }

                .item-icon {
                    svg {
                        font-size: 32px;
                        padding: 10px;
                        width: 50px;
                        height: 50px;
                        background-color: #fff3eb;
                        border-radius: 10px;
                        color: #c65d1c;
                    }
                }
            }
        }

        .order-history {
            padding: 0 20px;
            box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, .06);
            border-radius: 20px;
            background-color: #fff;
        }
    }
}


// ========== admin-profile ==========

.admin-profile-section {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .admin-card {
        display: flex;
        align-items: center;
        gap: 40px;

        // margin-top: 40px;
        .admin-img {
            position: relative;

            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            .edit-photo {
                position: absolute;
                bottom: 4px;
                right: 10px;
                font-size: 20px;
                color: #ffca00;
            }
        }

        .admin-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    .personal-information-list {
        padding: 30px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        row-gap: 40px;


        .box {
            span {
                color: #313b5e;
                font-size: 14px;
                margin-bottom: 5px;
                display: inline-block;
            }
        }
    }
}


// =============== Login page ===========

.login-page {
    display: grid;
    place-items: center;
    height: 100vh;

    .login-card {
        width: 450px;
        padding: 40px 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 12px #81818133;
        text-align: center;

        .logo-box {
            img {
                width: 150px;
            }
        }

        h2 {
            margin: 20px 0;
            color: #4c4c4c;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;

            input {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            input[type="submit"] {
                background: #c586a5;
                font-size: 18px;
                color: #fff;
                font-weight: 500;
                text-transform: uppercase;
                cursor: pointer;
            }
        }
    }
}