table{
    width: 100%;
    border-collapse: collapse;
    th,
    td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }
    td{
        font-size: 14px;
         color: #5d7186;
     }

    th {
        background-color: #f8f9fa;
        font-weight: 600;
        color: #555;
    }

    tr:hover {
        background-color: #f5f5f5;
    }


    .action-buttons {
        display: flex;
        gap: 10px;

        button {

            border: none;
            background: none;
            cursor: pointer;
            padding: 8px;
            // background-color: red;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;

            &:hover {
                transform: scale(1.1);
            }

            svg {
                font-size: 18px;
            }
        }

        .cart-button {
            color: #007bff;
            background-color: #daecff;

            &:hover {
                background-color: rgba(0, 123, 255, 0.1);
            }
        }

        .delete-button {
            color: #dc3545;
            background-color: #ffe9eb;

            &:hover {
                background-color: rgba(220, 53, 69, 0.1);
            }
        }
    }

    .paymentstatus{
        padding: 6px 12px;
        background: #eef2f7;
        color: #000;
        border-radius: 5px;
        display: inline-block;
    }
    .paid{
        background-color: #22c55e;
        color: #fff;
    }

}